<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c1a"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.etf.unsa.ba.zavrsnirad_esiljak1.MyRunsFragment">

    <TextView
        android:id="@+id/tv_run_name"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:fontFamily="@font/soy_regular"
        android:paddingTop="45dp"
        android:text="My Runs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <ImageButton
        android:id="@+id/back_btn_my_runs"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:rotationY="180"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="409dp"
        android:layout_height="584dp"
        android:layout_gravity="bottom|center"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>